---
save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam_omegab_sigma8_covcomb.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam_sigma8_covcomb.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_covcomb.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_Msat_fenv_med_diag.h5'
emu:
    statistic: 'wp'
    traintag: '_nonolap'
    testtag: '_mean_test0'
    errtag: '_100hod_test0'
    tag: '_log_kM32ExpConst2_100hod'
    kernel_name: 'M32ExpConst2'
    nhod: 100
    log: True
    mean: False

chain:
    multi: True
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w']
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env']
    #param_names: ['M_sat', 'f_env']
    param_names: ['Omega_m', 'Omega_b', 'sigma_8']
    #param_names: ['Omega_m', 'sigma_8']
    nwalkers: 24
    nburn: 200
    nsteps: 10000

data:
    cosmo: 3
    hod: 3
