---
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_hodnofv_mcut115_dynesty_dlogz001_seed23.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_dynesty.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allhod_dynesty_dlogz0001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_all_dynesty_dlogz0001_hprior.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_hod-no-alpha-msat_dynesty_dlogz0001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_mcut-wprior_dynesty_dlogz001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam_dynesty_dynamic_gen_seed12_savetest.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam-sigma8-f_dynesty_dlogz1e-2_nongen.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_dynesty_dlogz1e-2_gen.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_all_dynesty_dlogz1e-2_nongen_hpriorg_voldec0.25_volcheck4.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_all_emcee_hpriore.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam-sigma8-f_emcee_glamcov.h5'

emu:
    statistic: ['wp']
    traintag: ['_nonolap']
    testtag: ['_mean_test0'] # for emu covariance
    errtag: ['_hod3_test0']
    tag: ['_log_kM32ExpConst2_100hod']
    kernel_name: ['M32ExpConst2']
    nhod: [100]
    log: [True]
    mean: [False]

chain:
    multi: True
    #dlogz: 1e-2
    cov_fn: '/home/users/ksf293/clust/covariances/cov_glam_wp.dat'
    #cov_fn: '/home/users/ksf293/clust/covariances/cov_emuperf_wp_nonolap_hod3_test0_mean_test0.dat'
    #seed: 12
    #nbins: 8
    #paramk_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w'] #allcosmo
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #allhod
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #all
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'c_vir', 'f_env', 'delta_env', 'sigma_env'] #hod minus velocity bias params and f (hodnofv)
    #param_names: ['M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #hod-no-alpha-msat
    #param_names: ['Omega_m', 'sigma_8', 'f'] #omegam-sigma8-f
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f_env', 'delta_env', 'sigma_env', 'Omega_m', 'sigma_8', 'f'] #allhod-omegam-sigma8-f
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha'] #allcosmo-Msat-alpha
    #param_names: ['alpha', 'M_sat']
    #param_names: ['alpha']
    #param_names: ['M_cut']
    #param_names: ['Omega_m']
    #param_names: ['Omega_m', 'sigma_8']
    param_names: ['Omega_m', 'sigma_8', 'f']
    nburn: 100
    nwalkers: 100
    nsteps: 5000

data:
    cosmo: 3
    hod: 3
