---
#save_fn: '/home/users/ksf293/emulator/chains/chains_mcf_c3h3_allcosmo_covperf_nw250.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_mcf_c3h3_allhod_covperf_nw250.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_mcf_c3h3_all_covperf_nw250.h5'
emu:
    statistic: ['mcf']
    traintag: ['_nonolap']
    testtag: ['_mean_test0'] # for emu covariance
    errtag: ['_hod3_test0']
    tag: ['_log_kM32ExpConst_100hod']
    kernel_name: ['M32ExpConst']
    nhod: [100]
    log: [True]
    mean: [False]

chain:
    multi: True
    nwalkers: 250
    nburn: 250
    nsteps: 100000
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w'] #cosmo
    param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #hod
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #all 

data:
    cosmo: 3
    hod: 3
