---
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam_sigma8_w_h_med_covcomb.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_long_covcomb.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_dynesty_dlogz05.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_omegam_dynesty_dlogz05.h5'

emu:
    statistic: ['wp']
    traintag: ['_nonolap']
    testtag: ['_mean_test0']
    errtag: ['_hod3_test0']
    tag: ['_log_kM32ExpConst2_100hod']
    kernel_name: ['M32ExpConst2']
    nhod: [100]
    log: [True]
    mean: [False]

chain:
    multi: True
    nwalkers: 1
    nburn: 0
    nsteps: -1
    param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w']
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env']
    #param_names: ['M_sat', 'f_env']
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8']
    #param_names: ['Omega_m']
    #param_names: []

data:
    cosmo: 3
    hod: 3
