---
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_omegam_sigma8_covperf.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_allcosmo_dynesty.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_allhod_dynesty_dlogz001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_allcosmo_dynesty_dlogz001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_msat_alpha_mcut_fenv_covperf.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_allcosmo_dynesty_dlogz1e-2_nongen_hpriorg.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_upf_c3h3_all_dy_covsmoothgaussh5'

emu:
    statistic: ['wp', 'xi', 'upf']
    traintag: ['_nonolap', '_nonolap', '_nonolap']
    testtag: ['_mean_test0', '_mean_test0', '_mean_test0'] # for emu covariance
    errtag: ['_hod3_test0', '_hod3_test0', '_hod3_test0']
    tag: ['_log_kM32ExpConst2_100hod', '_log_kM32ExpConst_100hod', '_log_kM32ExpConst_100hod']
    kernel_name: ['M32ExpConst2', 'M32ExpConst', 'M32ExpConst']
    nhod: [100, 100, 100]
    log: [True, True, True]
    mean: [False, False, False]

chain:
    multi: True
    dlogz: 1e-2
    cov_fn: '/home/users/ksf293/clust/covariances/cov_smoothgauss_emuperf_wp_xi_upf_nonolap_hod3_test0_mean_test0.dat'
    #cov_fn: '/home/users/ksf293/clust/covariances/cov_final_wp_xi_upf.dat'
    #icov_fn: '/home/users/ksf293/clust/covariances/icov_svd_final_wp_xi_upf.dat'
    #icov_fn: '/home/users/ksf293/clust/covariances/icov_final_wp_xi_upf.dat'
    #seed: 12
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w']
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env']
    param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #all
    #param_names: ['Omega_m', 'sigma_8', 'f'] #omegam-sigma8-f
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f_env', 'delta_env', 'sigma_env', 'Omega_m', 'sigma_8', 'f'] #allhod-omegam-sigma8-f


data:
    cosmo: 3
    hod: 3
