---
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_omegam_sigma8_covperf.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_allcosmo_dynesty.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_allhod_dynesty_dlogz001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_allcosmo_dynesty_dlogz001.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_msat_alpha_mcut_fenv_covperf.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_allcosmo_dynesty_dlogz1e-2_nongen_hpriorg_fixgperr_nlivex2.h5'
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_xi_c3h3_all_dy_glamemudiagcov.h5'
save_fn: '/home/users/ksf293/emulator/chains/likes_wp_xi_c3h3_omegam-sigma8_finalcov.h5'

emu:
    statistic: ['wp', 'xi']
    traintag: ['_nonolap', '_nonolap']
    testtag: ['_mean_test0', '_mean_test0'] # for emu covariance
    errtag: ['_hod3_test0', '_hod3_test0']
    tag: ['_log_kM32ExpConst2_100hod', '_log_kM32ExpConst_100hod']
    kernel_name: ['M32ExpConst2','M32ExpConst']
    nhod: [100, 100]
    log: [True, True]
    mean: [False, False]

chain:
    multi: True
    #seed: 12
    dlogz: 1e-2
    #nbins: 8
    cov_fn: '/home/users/ksf293/clust/covariances/cov_final_wp_xi.dat'
    #cov_fn: '/home/users/ksf293/clust/covariances/cov_glamemudiagnoB_wp_xi.dat'
    #cov_fn: '/home/users/ksf293/clust/covariances/cov_glamemudiag_wp_xi.dat'
    #icov_fn: '/home/users/ksf293/clust/covariances/icov_final_wp_xi.dat'
    #icov_fn: '/home/users/ksf293/clust/covariances/icov_glamemudiagnoB_wp_xi.dat'
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w'] #allcosmo
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #allhod
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f', 'f_env', 'delta_env', 'sigma_env'] #all
    #param_names: ['Omega_m', 'sigma_8', 'f'] #omegam-sigma8-f
    #param_names: ['M_sat', 'alpha', 'M_cut', 'sigma_logM', 'v_bc', 'v_bs', 'c_vir', 'f_env', 'delta_env', 'sigma_env', 'Omega_m', 'sigma_8', 'f'] #allhod-omegam-sigma8-f
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w', 'M_sat', 'alpha'] #allcosmo-Msat-alpha
    param_names: ['Omega_m', 'sigma_8']


data:
    cosmo: 3
    hod: 3
