---
#save_fn: '/home/users/ksf293/emulator/chains/minimize_wp_c3h3_allcosmo.h5'
save_fn: '/home/users/ksf293/emulator/chains/minimize_wp_c3h3_omegam.h5'
emu:
    statistic: 'wp'
    traintag: '_nonolap'
    testtag: '_mean_test0'
    errtag: '_100hod_test0'
    tag: '_log_kM32ExpConst2_100hod'
    kernel_name: 'M32ExpConst2'
    nhod: 100
    log: True
    mean: False

chain:
    multi: True
    #param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w']
    param_names: ['Omega_m']
    nwalkers: 24
    nburn: 100
    nsteps: 2000

data:
    cosmo: 3
    hod: 3
