#!/bin/bash
##PBS -N test_gp
##PBS -N upf_c3h3_omegam_omegab_sigma8_covfrac
##PBS -N upf_c3h3_allcosmo_covfrac_nw96
#PBS -N upf_c3h3_allhod_covfrac_nw96_realhod
##PBS -N upf_c3h3_5cosmo_covfrac_nw96
##PBS -N up_c3h3_msat_alpha_mcut_fenv_covfrac
#PBS -l walltime=40:00:00
#PBS -l nodes=1:ppn=24
#PBS -m ae
#PBS -o output/$PBS_JOBNAME.out
#PBS -j oe

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH
echo $PBS_O_WORKDIR
echo 'starting'
echo -n 'Job is running on node '; cat $PBS_NODEFILE
python run_chain.py
#conda activate george2
#python test_gp.py
echo 'done'

