---
#save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_med_log.h5'
save_fn: '/home/users/ksf293/emulator/chains/chains_wp_c3h3_allcosmo_med.h5'
emu:
    statistic: 'wp'
    traintag: '_nonolap'
    testtag: '_mean_test0'
    errtag: '_100hod_test0'
    tag: '_log_kM32ExpConst2_100hod'
    kernel_name: 'M32ExpConst2'
    nhod: 100
    log: True
    mean: False

chain:
    multi: True
    param_names: ['Omega_m', 'Omega_b', 'sigma_8', 'h', 'n_s', 'N_eff', 'w']
    #param_names: ['Omega_m', 'sigma_8']
    nwalkers: 16
    nburn: 25
    nsteps: 250

data:
    cosmo: 3
    hod: 3
